{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Prerender-Token",
          "value": "6GsK6BN2xvlTIFaaQkt1"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|bingbot|yandex|baiduspider|facebookexternalhit|twitterbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest/0.|slackbot|vkShare|W3C_Validator|redditbot)"
        }
      ],
      "destination": "https://service.prerender.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
